# BackendPFE

./: .dockerignore  .gitignore  Dockerfile  IngressSpring.yaml  MySQL-deployement.yaml  StagePFE  pom.xml  sonar-project.properties  springboot-deployment.yaml  springboot-service.yaml
.github/workflows/: docker-push.yml
src/main/java/com/example/sahtyapp1/: SahtyApp1Application.java
src/main/java/com/example/sahtyapp1/Configuration/: WebConfig.java
src/main/java/com/example/sahtyapp1/Controller/: AuthController.java  DossierMedController.java  EmailController.java  PasswordResetController.java  PingController.java  ProfileController.java
src/main/java/com/example/sahtyapp1/Repository/: UtilisateurRepo.java
src/main/java/com/example/sahtyapp1/Security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfiguration.java
src/main/java/com/example/sahtyapp1/serviceImpl/: ConsultationServiceImpl.java  DossierMedicaleServiceImpl.java  DossierMedmpl.java  EmailService.java  Evalumpl.java  Medicamentmpl.java  Ordonnancempl.java  PasswordService.java  RDVmpl.java  UserRoleMedService.java  UtilisateurDetailServiceImpl.java  UtilisateurDetailsImpl.java
src/main/resources/: application.properties
src/test/java/com/example/sahtyapp1/ServiceImpl/: DossierMedicaleServiceImplTest.java  UtilisateurRepoTest.java  UtilisateurServiceTest.java
