# Project identifiers
sonar.projectKey=cyrine897_StagePFE
sonar.organization=cyrine897
sonar.projectName=StagePFE

# Source settings
sonar.sources=src
sonar.java.binaries=target
sonar.language=java

# Encoding and exclusions
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**,**/*.spec.ts

# For multi-module Maven projects (optional)
# sonar.modules=module1,module2
